#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

company_profit = float(input('Введите выручку компании: '))
company_losses = float(input('Введите издержки компании: '))
employees = int(input('Введите количество сотрудников фирмы: '))
rent = company_profit / company_losses
salary = company_profit / employees
if company_profit > company_losses:
    print('Компания работает в прибыль,', f'соотношение прибыли к выручке: {rent:.2f}')
    print(f'Прибыль фирмы в расчете на одного сотрудника: {salary:.2f}')
else:
    print('Компания работает в убыток!')