# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

numb = int(input('Введите целое положительное число: '))
max_numb = str(numb)
list_numb = list(map(int, max_numb))
result = max(list_numb)
print(f'Самая большая цифра в числе - {result}')

#map() перебирает элементы итерируемого массива (или коллекции) и возвращает новый массив (или итерируемый объект),
#который является результатом применения функции преобразования к каждому элементу исходного итерабельного массива.

#map() применяет int() к каждому значению в max_numb. Поскольку map() возвращает итератор (объект map),
#вам понадобится вызов list(), чтобы вы могли превратить его в объект списка. Обратите внимание,
#что исходная последовательность не изменяется в процессе