#Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
#слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
#только первые 10 букв в слове.

string = input('Введите строку из нескольких слов: ')
split_string = string.split()

for ind, el in enumerate((split_string), 1):
    if len(el) >= 10:
        print(ind, el[0:10])
    else:
        print(ind, el)